<!DOCTYPE html>
    <head>
        <title>Farhan Ali</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 

        <style>
            html, body {
                height: 100%;
            }
            body{
                background: #f5f7fb;
                margin: 0;
                padding: 0;
            }
            pre {
                margin: 15px;
                padding: 15px;
                box-shadow: rgba(30,41,59,.04) 0 2px 4px 0;
                border: 1px solid rgba(98,105,118,.16);
                background-color: #ffffff;
                border-radius: 4px;
                white-space: pre-wrap;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 0.875rem;
                line-height: 1.625;
            }
            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: start;
                justify-content: center;
            }
            @media (min-width: 576px) {
                pre {
                    max-width: 536px;
                }
            }
            @media (min-width: 768px) {
                pre {
                    max-width: 728px;
                }
            }
            @media (min-width: 992px) {
                pre {
                    max-width: 952px;
                }
            }
            @media (min-width: 1200px) {
                pre {
                    max-width: 1024px;
                }
            }
            @media (min-width: 1400px) {
                pre {
                    max-width: 1024px;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <pre><code id=profile></code></pre>
        </div>
    <script>
        /**
         * Pretty Print JSON Objects.
         * Inspired by http://jsfiddle.net/unLSJ/
         *
         * @return {string}    html string of the formatted JS object
         * @example:  var obj = {"foo":"bar"};  obj.prettyPrint();
         */
        Object.prototype.prettyPrint = function(){
            var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
            var replacer = function(match, pIndent, pKey, pVal, pEnd) {
                var key = '<span class="json-key" style="color: brown">',
                    val = '<span class="json-value" style="color: navy">',
                    str = '<span class="json-string" style="color: olive">',
                    r = pIndent || '';
                if (pKey)
                    r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
                if (pVal)
                    r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
                return r + (pEnd || '');
            };

            return JSON.stringify(this, null, 3)
                .replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')
                .replace(/</g, '&lt;').replace(/>/g, '&gt;')
                .replace(jsonLine, replacer);
        }

        var profile = {
          "Name": "Farhan Ali",
          "WhatIDo": "I design📝, architect🔭 & develop🛠️ modern multi-platform & serverless tech products",
          "Moto": "Be it ecommerce, web3.0/crypto, ai, autopilot or rocket software. As long as it is tech and product I'm in 🥷",
          "Email": "e.alifarhan@gmail.com",
          "WhatsApp": "+965 95586462 | +91 9961667781",
        };

        document.getElementById('profile').innerHTML = profile.prettyPrint();
    </script>
    </body>
</html>
